<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.9</version>
  </parent>

  <artifactId>openid4java</artifactId>
  <version>0.9.8.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>OpenID4Java API</name>
  <description>This plugin provides a shared dependency on the openid4java library so that other plugins can co-operate when using this library.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/OpenID4Java+Plugin</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>stephenc</id>
      <name>Stephen Connolly</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/openid4java-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/openid4java-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/openid4java-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
       <repository>
           <id>repo.jenkins-ci.org</id>
           <url>https://repo.jenkins-ci.org/public/</url>
       </repository>
   </repositories>

   <pluginRepositories>
       <pluginRepository>
           <id>repo.jenkins-ci.org</id>
           <url>https://repo.jenkins-ci.org/public/</url>
       </pluginRepository>
   </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>openid4java-shaded</artifactId>
      <version>0.9.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>openid4java-team-extension</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.openid4java</groupId>
          <artifactId>openid4java-nodeps</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
